# MIT License

# Copyright (c) 2019 Todd Jason Lehn

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
dist: trusty

jobs:
  include:
    - stage: build
      script:
        - echo "$DOCKER_PASSWORD" | docker login -u craftsource --password-stdin
        - docker build -t craftsource/awscli:1.0.0 awscli
        - docker build -t craftsource/awsenv:1.0.0 awsenv
        - docker build -t craftsource/android:1.0.0 android
        - docker build -t craftsource/serverless:1.0.0 serverless
        - docker build -t craftsource/sonarscanner:1.0.0 sonarscanner
        - docker tag craftsource/awscli:1.0.0 craftsource/awscli:latest
        - docker tag craftsource/awsenv:1.0.0 craftsource/awsenv:latest
        - docker tag craftsource/android:1.0.0 craftsource/android:latest
        - docker tag craftsource/serverless:1.0.0 craftsource/serverless:latest
        - docker tag craftsource/sonarscanner:1.0.0 craftsource/sonarscanner:latest
        - docker push craftsource/awscli:1.0.0
        - docker push craftsource/awscli:latest
        - docker push craftsource/awsenv:1.0.0
        - docker push craftsource/awsenv:latest
        - docker push craftsource/android:1.0.0
        - docker push craftsource/android:latest
        - docker push craftsource/serverless:1.0.0
        - docker push craftsource/serverless:latest
        - docker push craftsource/sonarscanner:1.0.0
        - docker push craftsource/sonarscanner:latest
    - stage: test
      script:
        - docker run --rm craftsource/awscli:latest sh
        - docker run --rm craftsource/awsenv:latest sh
        - docker run --rm craftsource/android:latest sh
        - docker run --rm craftsource/serverless:latest sh
        - docker run --rm craftsource/sonarscanner:latest sh
